This .gitlab-ci.yml file will build a docker image based on a differently named Dockerfile, tag it based on the commit hash, and push it to a docker registry. 

If the commit is to the main branch it will pull the just pushed image, tag it as latest, and push the new tag. If the push is for a taged commit then it will pull the just pushed image, tag it the same as the git tag, and push it to the registry.